<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFriday">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BREAKFAST"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/breakfastLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- First Vertical Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <!-- Each Card -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/sewai_upma" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Sewai Upma"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/milk" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Milk"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

                <!-- Second Vertical Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/bread_butter_jam" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Bread Butter Jam"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/tea" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Tea"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/lunchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LUNCH"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/lunchLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- First Vertical Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <!-- Each Card -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/masoor_dal" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Masoor Dal"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/sev_bhaji" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Sev Bhaji"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/chapaati" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Chapati"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/papad" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Papad"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

                <!-- Second Vertical Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/chach" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Chach"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/rice" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Rice"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/salad" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Salad"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/pickle" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Pickle"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/snacksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SNACKS"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <LinearLayout
                android:id="@+id/snacksLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- First Vertical Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/bread_pakoda" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Bread Pakoda"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/samosa" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Samosa"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

                <!-- Second Vertical Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/tea" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Tea"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/dinnerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DINNER"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <LinearLayout
                android:id="@+id/dinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- First Vertical Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/chana_dal" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Chana Dal"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/rice" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Rice"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/salad" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Salad"
                            android:textSize="14dp" />

                    </LinearLayout>



                </LinearLayout>

                <!-- Second Vertical Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/chapaati" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Chapati"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/paneer_butter_masala" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Paneer Masala"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/mix_veg" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Mix Veg"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>